** commit:            ** 
** Parou em alest__6  **

EXERCICIOS/ANOTAÇÕES:
log n = Sempre base 2, binário, no gráfico cresce lentamente 
Busca binária = Divide o array em dois para melhorar a Busca

////////////////////////////////////////////////////////////////////////////////////////////////

Aula dia 15/08/2023
Contagem de número de operações

f1(n) = 2n2 + 5n operações

 f2(n) = 500n + 4000 operações

 F1 é melhor até o valor de n ser 100, após isso o F2 é melhor(Sendo os valores multiplos de 10)

Quando n = 10
F1 = 250
F2 = 9000

Quando n = 1000
F1 = 2005000
F2 = 2504000

////////////////////////////////////////////////////////////////////////////////////////////////

Aula 17/08
BIG O 
O(1) = constante
O melhor caso é a constante
Big O significa o pior caso; complexidade mais usada

////////////////////////////////////////////////////////////////////////////////////////////////


Aula 29/08

Recursão
Método para criar repetição sem utilizar estruturas de repetição, como "for" ou "while"
Consome mais recursos, logo tendem a apresentar um desempenho inferior

////////////////////////////////////////////////////////////////////////////////////////////////

Aula 19/10

Sentinela: É um nodo sem valor que não tem como acessar, que serve para pegar o next
e o anterior a ele, ligando nodos

Header && Trailer(São sentinelas):
    Ficam nas extremidades, o trailer serve para pegar o anterior a ele, 
    que por sua vez se torna o último

Insere no final da lista:
    n nodo a ser alocado

    n.prev = trailer.prev;
    n.next = trailer;

    trailer.prev.next = n; // O prev do trailer(Exemplo: Nodo2), 
    o ponteiro do Nodo2 irá apontar para o next dele, que será o n

////////////////////////////////////////////////////////////////////////////////////////////////

Aula 24/10




